<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stickylayout.MainActivity">

    <com.stickylayout.ui.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sticky_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-100dp"
            android:background="#787878"
            android:orientation="vertical" />

        <ListView
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.stickylayout.ui.StickyLayout>
</LinearLayout>
